

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./db_h2/test_spring_boot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

welcome.message=Bienvenue
spring.thymeleaf.cache=false
spring.application.name=test_spring_boot
server.servlet.context-path=/test_spring_boot

server.port=${PORT:8080}
