
#  https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#
# log4j.rootLogger=INFO, consoleAppender, fileAppender  
log4j.rootLogger=INFO, consoleAppender  
   
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
# %L : donne le numero de ligne : WARN : lent a l'execution
# %M : donne le le nom de la methode : WARN : lent a l'execution
log4j.appender.consoleAppender.layout.ConversionPattern=%d %-5p %c{1} %M %L - %m%n


# log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
# log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
# log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p %c{1} %L %M - %m%n
# log4j.appender.fileAppender.File=App.log 
# log4j.appender.fileAppender.MaxFileSize=1MB
# log4j.appender.fileAppender.MaxBackupIndex=5



